digraph {
	graph [bb="0,0,1059.9,458.95"];
	node [label="\N"];
	{
		graph [rank=same];
		seededCsSpec1	[fillcolor=green,
			height=0.95833,
			label="Graphviz-Specifications-1

https://github.com/bisos-pip/graphviz-cs
py3/examples",
			pos="151,424.45",
			shape=rectangle,
			style=filled,
			width=4.1944];
		seededCsSpecDots	[fillcolor=green,
			height=0.95833,
			label="Graphviz-Specifications-...

https://github.com/bisos-pip/graphviz-cs
py3/examples",
			pos="471,424.45",
			shape=rectangle,
			style=filled,
			width=4.1944];
		seededCsSpecN	[fillcolor=green,
			height=0.95833,
			label="Graphviz-Specifications-N

https://github.com/bisos-pip/graphviz-cs
py3/examples",
			pos="791,424.45",
			shape=rectangle,
			style=filled,
			width=4.1944];
	}
	{
		graph [rank=same];
		graphvizSeed	[fillcolor=darkseagreen3,
			height=1.3553,
			label="Seeded-PyCS
Graphviz

https://github.com/bisos-pip/graphviz-cs",
			pos="471,305.16",
			style=filled,
			width=5.9318];
		pycs	[fillcolor=darkseagreen3,
			height=1.3356,
			label="Python
Command Services
 (PyCS)
https://github.com/bisos-pip/pycs",
			pos="881,305.16",
			style=filled,
			width=4.9694];
	}
	{
		graph [rank=same];
		pyGraphviz	[fillcolor=deepskyblue,
			height=1.0607,
			label="Python Graphviz

https://github.com/xflr6/graphviz",
			pos="471,182.18",
			style=filled,
			width=4.9497];
	}
	{
		graph [rank=same];
		graphviz	[fillcolor=cyan2,
			height=0.5,
			label="Graphviz.org",
			pos="471,90",
			style=filled,
			width=1.9859];
	}
	{
		graph [rank=same];
		pdf	[fillcolor=darksalmon,
			height=0.5,
			label=pdf,
			pos="291,18",
			shape=cylinder,
			style=filled,
			width=0.75];
		svg	[fillcolor=darksalmon,
			height=0.5,
			label=svg,
			pos="363,18",
			shape=cylinder,
			style=filled,
			width=0.75];
		etcOutput	[fillcolor=darksalmon,
			height=0.5,
			label="...",
			pos="435,18",
			shape=cylinder,
			style=filled,
			width=0.75];
		png	[fillcolor=darksalmon,
			height=0.5,
			label=png,
			pos="507,18",
			shape=cylinder,
			style=filled,
			width=0.75];
		jpeg	[fillcolor=darksalmon,
			height=0.5,
			label=jpeg,
			pos="579,18",
			shape=cylinder,
			style=filled,
			width=0.75];
		gv	[fillcolor=darksalmon,
			height=0.5,
			label=gv,
			pos="651,18",
			shape=cylinder,
			style=filled,
			width=0.75];
	}
	seededCsSpec1 -> graphvizSeed	[pos="e,359.98,346.85 242.7,389.84 276.27,377.53 314.77,363.42 350.48,350.33"];
	seededCsSpecDots -> graphvizSeed	[pos="e,471,354.19 471,389.84 471,381.86 471,373.12 471,364.39"];
	seededCsSpecN -> graphvizSeed	[pos="e,582.02,346.85 699.3,389.84 665.73,377.53 627.23,363.42 591.52,350.33"];
	graphvizSeed -> pycs	[pos="e,702.05,305.16 684.81,305.16 687.14,305.16 689.48,305.16 691.81,305.16"];
	graphvizSeed -> pyGraphviz	[pos="e,471,220.58 471,256.35 471,247.89 471,239.1 471,230.65"];
	pyGraphviz -> graphviz	[pos="e,471,108.18 471,143.98 471,135.35 471,126.31 471,118.2"];
	graphviz -> pdf	[pos="e,318.01,32.069 430.28,75.097 403.34,65.653 367.1,52.491 327.36,35.987"];
	graphviz -> svg	[pos="e,387.66,34.985 446.22,72.941 431.4,63.336 412.39,51.009 396.27,40.565"];
	graphviz -> etcOutput	[pos="e,443.88,36.275 462.29,72.055 458.15,64.007 453.11,54.205 448.49,45.226"];
	graphviz -> png	[pos="e,498.12,36.275 479.71,72.055 483.85,64.007 488.89,54.205 493.51,45.226"];
	graphviz -> jpeg	[pos="e,554.34,34.985 495.78,72.941 510.6,63.336 529.61,51.009 545.73,40.565"];
	graphviz -> gv	[pos="e,623.99,32.069 511.72,75.097 538.66,65.653 574.9,52.491 614.64,35.987"];
}
